<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#00FFFFFF"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="25dp"
    tools:ignore="RtlHardcoded">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_marker"
        android:paddingRight="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:id="@+id/reach_time_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/reach_time_else"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mins."
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:gravity="center"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_address_else"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nana Hostel, Kagugube"
            android:textColor="@color/colorGray"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12dp"
            android:includeFontPadding="false"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintStart_toEndOf="@id/reach_time_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="HardcodedText,SpUsage" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_arrow_left_gray"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_address"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>